TimeClock/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="TimeClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeClock"
        mc:Ignorable="d"
        Title="Time Clock" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="278*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="clockIN" Content="Clock In" HorizontalAlignment="Left" Margin="65,126,0,0" VerticalAlignment="Top" Width="120" Height="44" Click="clockIN_Click"/>
        <Button x:Name="clockOUT" Content="Clock Out" HorizontalAlignment="Left" Margin="65,205,0,0" VerticalAlignment="Top" Width="120" Height="42" Click="clockOUT_Click"/>
        <ComboBox x:Name="workType" HorizontalAlignment="Left" Margin="65,66,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectionChanged="workType_SelectionChanged">
            <ComboBoxItem Content="Research"/>
            <ComboBoxItem Content="Coding"/>
            <ComboBoxItem Content="Testing"/>
        </ComboBox>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="242" Margin="46,40,0,0" VerticalAlignment="Top" Width="199" Grid.Column="1">
            <FlowDocument/>
        </RichTextBox>
        <Button x:Name="calc" Content="Calculate Price" HorizontalAlignment="Left" Margin="65,277,0,0" VerticalAlignment="Top" Width="120" Click="calc_Click"/>

    </Grid>
</Window>
